<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CarmenTapices - 010</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28079857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="top_menu">
                    <ul class="menu">
                        <li><a href="../index.html" class="nav">home</a></li>
                        <li><a href="../gallery/gallery1.html" class="nav">galería</a></li>
                        <li><a href="../howto.html" class="nav">¿cómo se hacen?</a></li>
                        <li><a href="../pedido.html" class="nav">hacer pedido</a></li>
                        <li><a href="../contact.html" class="nav">contacto</a></li>
                        <li><a href="../aboutus.html" class="nav">¿quién soy?</a></li>
                    </ul>
</div>
<div id="main_content">
	<div id="top_banner">
    <a href="../index.html" target="_self"><img src="../images/logo1.svg" width="600" height="131" alt="home" title="logo" border="0" class="logo" /></a>
    </div>
    
    <div id="page_content_left">
    	<div class="title">
        Tapiz 0010
        </div>
        <div class="content_text">
       <img src="http://carmentapices.temploiphone.com/images/Tapices/grande-detalle (365x )/0010.jpg" width="365" alt="Tapiz 0010" title="Tapiz 0010" class="pic" />
        </div>
        <div class="title">
        Información
        </div>
        <div class="content_text">
          <p>Este tapiz está elaborado en una base de algodón de distintos tonos de verde y aplicaciones de hilo de seda y de macramé en tonos naranjas, verdes, amarillos y blancos, y bolas de madera en los mismos tonos. Está realizado mediante técnica de nudo de macramé con distintas técnicas de nudos.</p>
          <p>Mide aproximadamente 125 cm. de ancho y 125 cm. de largo. </p>
          <p>La barra apropiada a este diseño mide entre 130 y 140 cm.</p>
        </div>
        
       
    </div>
    
    <div id="page_content_right">
    	<div class="title">
        Detalles
        </div>
        <div class="content_text">
          <p>Estos son algunos de los detalles que posee este tapiz:</p>
          <p><a href="http://carmentapices.temploiphone.com/images/Tapices/detalles (grande)/0010 (1).JPG"><img src="http://carmentapices.temploiphone.com/images/Tapices/detalles (100x100)/0010 (1).JPG" width="100" height="100"  alt="detalle" title="detalle" class="gallery" /></a>
          <a href="http://carmentapices.temploiphone.com/images/Tapices/detalles (grande)/0010 (2).JPG"><img src="http://carmentapices.temploiphone.com/images/Tapices/detalles (100x100)/0010 (2).JPG" width="100" height="100"  alt="detalle" title="detalle" class="gallery" /></a>
          <a href="http://carmentapices.temploiphone.com/images/Tapices/detalles (grande)/0010 (3).JPG"><img src="http://carmentapices.temploiphone.com/images/Tapices/detalles (100x100)/0010 (3).JPG" width="100" height="100"  alt="detalle" title="detalle" class="gallery" /></a>
          </p>
       </div>
        
       
         <div class="title">
        Dimensiones 
        </div>  
        <div class="details">       
          <ul class="services">
                <li><a href="#" class="nav_services">Dimensiones del tapiz: 125 x 125 cm</a></li>
                <li><a href="#" class="nav_services">Técnica: Nudo de macramé</a></li>
                <li><br/><br/><br/><a href="#" class="nav_services_a">¡PEDIR ESTE TAPIZ!</a></li>
	        </ul>
        </div>
    </div>
    
    
    <div id="page_bottom">
    		
    </div>
		
</div>

<div id="footer">
<div id="footer_content">
<div id="copyrights">
Plantilla de: Quartz Solution.&copy; All Rights Reserved 2007 <br/>
Esta web está bajo una licencia Creative Commons
</div>
	<div>
                    <ul class="footer_menu">
                        <li><a href="../index.html" class="nav2">home</a></li>
                        <li><a href="../gallery/gallery1.html" class="nav2">galería</a></li>
                        <li><a href="../howto.html" class="nav2">¿cómo se hacen?</a></li>
                        <li><a href="../pedido.html" class="nav2">hacer pedido</a></li>
                        <li><a href="../contact.html" class="nav2">contacto</a></li>
                        <li><a href="../aboutus.html" class="nav2">¿quién soy?</a></li>
                    </ul>
    </div>

</div>

</div>


</body>
</html>