<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2012-02-29</td>
<td align="right">0,11</td><td align="right">19</td>
<td align=right>0,112</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-29 0.112 19 0.112 19 0.000 0 0.000 0 -->
<tr>
<td>2012-02-28</td>
<td align="right">0,00</td><td align="right">4</td>
<td align=right>0,001</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-28 0.001 4 0.001 4 0.000 0 0.000 0 -->
<tr>
<td>2012-02-27</td>
<td align="right">0,42</td><td align="right">39</td>
<td align=right>0,420</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-27 0.420 39 0.420 39 0.000 0 0.000 0 -->
<tr>
<td>2012-02-26</td>
<td align="right">0,20</td><td align="right">20</td>
<td align=right>0,198</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-26 0.198 20 0.198 20 0.000 0 0.000 0 -->
<tr>
<td>2012-02-25</td>
<td align="right">0,32</td><td align="right">53</td>
<td align=right>0,315</td><td align=right>53</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-25 0.315 53 0.315 53 0.000 0 0.000 0 -->
<tr>
<td>2012-02-24</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,008</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-24 0.008 4 0.008 4 0.000 0 0.000 0 -->
<tr>
<td>2012-02-23</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,013</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-23 0.013 1 0.013 1 0.000 0 0.000 0 -->
<tr>
<td>2012-02-22</td>
<td align="right">0,10</td><td align="right">13</td>
<td align=right>0,096</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-22 0.096 13 0.096 13 0.000 0 0.000 0 -->
<tr>
<td>2012-02-21</td>
<td align="right">0,16</td><td align="right">27</td>
<td align=right>0,164</td><td align=right>27</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-21 0.164 27 0.164 27 0.000 0 0.000 0 -->
<tr>
<td>2012-02-20</td>
<td align="right">0,20</td><td align="right">19</td>
<td align=right>0,196</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-20 0.196 19 0.196 19 0.000 0 0.000 0 -->
<tr>
<td>2012-02-19</td>
<td align="right">0,36</td><td align="right">41</td>
<td align=right>0,364</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-19 0.364 41 0.364 41 0.000 0 0.000 0 -->
<tr>
<td>2012-02-18</td>
<td align="right">0,09</td><td align="right">11</td>
<td align=right>0,093</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-18 0.093 11 0.093 11 0.000 0 0.000 0 -->
<tr>
<td>2012-02-17</td>
<td align="right">0,05</td><td align="right">43</td>
<td align=right>0,046</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-17 0.046 43 0.046 43 0.000 0 0.000 0 -->
<tr>
<td>2012-02-16</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,000</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-16 0.000 2 0.000 2 0.000 0 0.000 0 -->
<tr>
<td>2012-02-15</td>
<td align="right">0,03</td><td align="right">6</td>
<td align=right>0,026</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-15 0.026 6 0.026 6 0.000 0 0.000 0 -->
<tr>
<td>2012-02-14</td>
<td align="right">0,60</td><td align="right">139</td>
<td align=right>0,597</td><td align=right>139</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-14 0.597 139 0.597 139 0.000 0 0.000 0 -->
<tr>
<td>2012-02-13</td>
<td align="right">0,30</td><td align="right">42</td>
<td align=right>0,297</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-13 0.297 42 0.297 42 0.000 0 0.000 0 -->
<tr>
<td>2012-02-12</td>
<td align="right">0,46</td><td align="right">139</td>
<td align=right>0,405</td><td align=right>126</td>
<td align=right>0,050</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-12 0.455 139 0.405 126 0.050 13 0.000 0 -->
<tr>
<td>2012-02-11</td>
<td align="right">0,32</td><td align="right">49</td>
<td align=right>0,318</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-11 0.318 49 0.318 49 0.000 0 0.000 0 -->
<tr>
<td>2012-02-10</td>
<td align="right">0,28</td><td align="right">32</td>
<td align=right>0,279</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-10 0.279 32 0.279 32 0.000 0 0.000 0 -->
<tr>
<td>2012-02-09</td>
<td align="right">0,58</td><td align="right">69</td>
<td align=right>0,576</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-09 0.576 69 0.576 69 0.000 0 0.000 0 -->
<tr>
<td>2012-02-08</td>
<td align="right">0,23</td><td align="right">31</td>
<td align=right>0,233</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-08 0.233 31 0.233 31 0.000 0 0.000 0 -->
<tr>
<td>2012-02-07</td>
<td align="right">1,94</td><td align="right">200</td>
<td align=right>1,941</td><td align=right>200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-07 1.941 200 1.941 200 0.000 0 0.000 0 -->
<tr>
<td>2012-02-06</td>
<td align="right">2,22</td><td align="right">258</td>
<td align=right>2,219</td><td align=right>258</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-06 2.219 258 2.219 258 0.000 0 0.000 0 -->
<tr>
<td>2012-02-05</td>
<td align="right">1,47</td><td align="right">190</td>
<td align=right>1,466</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-05 1.466 190 1.466 190 0.000 0 0.000 0 -->
<tr>
<td>2012-02-04</td>
<td align="right">0,56</td><td align="right">52</td>
<td align=right>0,565</td><td align=right>52</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-04 0.565 52 0.565 52 0.000 0 0.000 0 -->
<tr>
<td>2012-02-03</td>
<td align="right">2,04</td><td align="right">317</td>
<td align=right>2,043</td><td align=right>317</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-03 2.043 317 2.043 317 0.000 0 0.000 0 -->
<tr>
<td>2012-02-02</td>
<td align="right">0,68</td><td align="right">152</td>
<td align=right>0,419</td><td align=right>118</td>
<td align=right>0,256</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-02-02 0.675 152 0.419 118 0.256 34 0.000 0 -->
</tbody>
</table>

</body>
</html>
