<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2012-03-17</td>
<td align="right">0,26</td><td align="right">40</td>
<td align=right>0,260</td><td align=right>40</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-17 0.260 40 0.260 40 0.000 0 0.000 0 -->
<tr>
<td>2012-03-16</td>
<td align="right">0,11</td><td align="right">22</td>
<td align=right>0,112</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-16 0.112 22 0.112 22 0.000 0 0.000 0 -->
<tr>
<td>2012-03-15</td>
<td align="right">0,17</td><td align="right">31</td>
<td align=right>0,171</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-15 0.171 31 0.171 31 0.000 0 0.000 0 -->
<tr>
<td>2012-03-14</td>
<td align="right">0,10</td><td align="right">17</td>
<td align=right>0,102</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-14 0.102 17 0.102 17 0.000 0 0.000 0 -->
<tr>
<td>2012-03-13</td>
<td align="right">0,11</td><td align="right">13</td>
<td align=right>0,111</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-13 0.111 13 0.111 13 0.000 0 0.000 0 -->
<tr>
<td>2012-03-12</td>
<td align="right">0,36</td><td align="right">39</td>
<td align=right>0,362</td><td align=right>39</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-12 0.362 39 0.362 39 0.000 0 0.000 0 -->
<tr>
<td>2012-03-11</td>
<td align="right">0,02</td><td align="right">4</td>
<td align=right>0,022</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-11 0.022 4 0.022 4 0.000 0 0.000 0 -->
<tr>
<td>2012-03-10</td>
<td align="right">0,18</td><td align="right">35</td>
<td align=right>0,185</td><td align=right>35</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-10 0.185 35 0.185 35 0.000 0 0.000 0 -->
<tr>
<td>2012-03-09</td>
<td align="right">0,12</td><td align="right">15</td>
<td align=right>0,124</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-09 0.124 15 0.124 15 0.000 0 0.000 0 -->
<tr>
<td>2012-03-08</td>
<td align="right">0,26</td><td align="right">28</td>
<td align=right>0,263</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-08 0.263 28 0.263 28 0.000 0 0.000 0 -->
<tr>
<td>2012-03-07</td>
<td align="right">0,10</td><td align="right">17</td>
<td align=right>0,102</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-07 0.102 17 0.102 17 0.000 0 0.000 0 -->
<tr>
<td>2012-03-06</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,000</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-06 0.000 3 0.000 3 0.000 0 0.000 0 -->
<tr>
<td>2012-03-05</td>
<td align="right">0,38</td><td align="right">39</td>
<td align=right>0,377</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-05 0.377 39 0.377 38 0.000 1 0.000 0 -->
<tr>
<td>2012-03-04</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,005</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-04 0.005 5 0.005 5 0.000 0 0.000 0 -->
<tr>
<td>2012-03-03</td>
<td align="right">0,45</td><td align="right">67</td>
<td align=right>0,447</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-03 0.447 67 0.447 67 0.000 0 0.000 0 -->
<tr>
<td>2012-03-02</td>
<td align="right">0,30</td><td align="right">36</td>
<td align=right>0,301</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-02 0.301 36 0.301 36 0.000 0 0.000 0 -->
<tr>
<td>2012-03-01</td>
<td align="right">0,03</td><td align="right">2</td>
<td align=right>0,026</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2012-03-01 0.026 2 0.026 2 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
