<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr><th><a href="03.html">2012-03</a></th>
<td align="right">3,0</td><td align="right" style="border-left:0px;">413</td>
<td align="right">3,0</td><td align="right" style="border-left:0px;">412</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2012-03 2.970 413 2.970 412 0.000 1 0.000 0 -->
<tr><th><a href="02.html">2012-02</a></th>
<td align="right">13,7</td><td align="right" style="border-left:0px;">1.972</td>
<td align="right">13,4</td><td align="right" style="border-left:0px;">1.925</td>
<td align="right">0,3</td><td align="right" style="border-left:0px;">47</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2012-02 13.716 1972 13.410 1925 0.306 47 0.000 0 -->
<tr><th><a href="01.html">2012-01</a></th>
<td align="right">0,0</td><td align="right" style="border-left:0px;">7</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">7</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2012-01 0.009 7 0.009 7 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2011-12</a></th>
<td align="right">0,4</td><td align="right" style="border-left:0px;">77</td>
<td align="right">0,3</td><td align="right" style="border-left:0px;">66</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">11</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2011-12 0.432 77 0.296 66 0.136 11 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
