<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CarmenTapices - ¿Quién soy?</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28079857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="top_menu">
                    <ul class="menu">
                        <li><a href="index.html" class="nav">home</a></li>
                        <li><a href="gallery/gallery1.html" class="nav">galería</a></li>
                        <li><a href="howto.html" class="nav">¿cómo se hacen?</a></li>
                        <li><a href="pedido.html" class="nav">hacer pedido</a></li>
                        <li><a href="contact.html" class="nav">contacto</a></li>
                        <li><a href="aboutus.html" class="nav">¿quién soy?</a></li>
                    </ul>
</div>
<div id="main_content">
	<div id="top_banner">
    <a href="index.html" target="_self"><img src="images/logo1.svg" width="600" height="131" alt="home" title="logo" border="0" class="logo" /></a>
    </div>
    
    <div id="page_content_left">
<div class="title">
      Sobre mí
      </div>
        <div class="content_text" id="big">
          Soy <strong>MªCarmen Pedrajas Mora</strong>, y esta es mi web.
          <p>En el año 1995 empezé a aprender macramé como un hobbie . Lo hice mediante un curso de macramé impartido por Concha Peña y patrocinado por el Ayuntamiento de Alicante.</p>
          <p><img src="images/illustr2.jpg" width="230" height="auto" alt="" class="pic_centered" /></p>
          <p>Una vez lo empecé, descubrí mi pasión por la artesanía textil, sobre todo por la técnica del macramé. Ahora me dedico enteramente a expresar mi creatividad a través de la creación de verdaderas obras de arte, como son tapices, alfombras o incluso hamacas de macramé.</p>
          <p><img src="images/illustr2.jpg" width="230" height="auto" alt="" class="pic_centered" /></p>
          <p>Desde entonces he desarrollado mis propios diseños, creando un catálogo de tapices de distintas formas, tamaños y colores, con el que me siento plenamente realizada.        </p>
      </div>
        
        
    </div>
   
    <div id="page_content_right">
    	<div class="title">
        Últimos tapices
        </div>
        <div class="content_text">
        Estos son algunos de los tapices que tenemos. Haz clic en 
        las fotos para ir a la ficha de cada tapiz, o visita <a href="gallery/gallery1.html" class="link">la galería</a> para verlos todos.</div>
        <div class="content_text">
        <a href="details/0001.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0001.JPG" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0002.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0002.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0003.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0003.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0004.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0004.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0005.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0005.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0006.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0006.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0007.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0007.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0008.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0008.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="details/0009.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0009.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        </div>
        <div class="more">
        <img src="images/more.jpg" width="20" height="20" alt="more" title="more" border="0" class="more" />
       <a href="gallery/gallery1.html" class="link_more"> Visitar galería</a>
        </div>
    </div>
    
    
   <div id="page_bottom">

    </div>
    
</div>
<div id="footer">
<div id="footer_content">
	<div>
                    <ul class="footer_menu">
                    
                        <li><a href="index.html" class="nav2">home</a></li>
                        <li><a href="gallery/gallery1.html" class="nav2">galería</a></li>
                        <li><a href="howto.html" class="nav2">¿cómo se hacen?</a></li>
                        <li><a href="pedido.html" class="nav2">hacer pedido</a></li>
                        <li><a href="contact.html" class="nav2">contacto</a></li>
                        <li><a href="aboutus.html" class="nav2">¿quién soy?</a></li>
                    </ul>
    </div>
    
    <div id="copyrights">
Plantilla de: Quartz Solution.&copy; All Rights Reserved 2007 <br/>
Esta web está bajo una licencia Creative Commons
</div>
</div>

</div>


</body>
</html>