<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CarmenTapices - Contacto</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#asdf {
	font-weight: bold;
}
#asdf {
	font-size: 36px;
}
</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--
 
function prepareTargetBlank(){
   var className = 'external';
   var as = document.getElementsByTagName('a');
   for(i=0;i<as.length;i++){
      var a = as[i];
      r=new RegExp("(^| )"+className+"($| )");
      if(r.test(a.className)){
         a.onclick = function(){
            window.open(this.href);
            return false;
         }
      }
    }
}
 
window.onload = prepareTargetBlank;
 
//--><!]]></script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28079857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="top_menu">
                    <ul class="menu">
                        <li><a href="index.html" class="nav">home</a></li>
                        <li><a href="gallery/gallery1.html" class="nav">galería</a></li>
                        <li><a href="howto.html" class="nav">¿cómo se hacen?</a></li>
                        <li><a href="pedido.html" class="nav">hacer pedido</a></li>
                        <li><a href="contact.html" class="nav">contacto</a></li>
                        <li><a href="aboutus.html" class="nav">¿quién soy?</a></li>
                    </ul>
</div>
<div id="main_content">
	<div id="top_banner">
    <a href="index.html" target="_self"><img src="images/logo1.svg" width="600" height="131" alt="home" title="logo" border="0" class="logo" /></a>
    </div>
    
    <div id="page_content">
    	<div class="title">
        Contacto
        </div> 
		<div class="content_text">
          <p>Puedes contactar conmigo tanto por teléfono como por correo electrónico. </p>
</div>
       <!--  <div class="content_text">
       </div>
       -->
        <!--<div class="title">
        Contact Adress
        </div> -->
		<div class="content_text">
          <p><b>Nombre:</b> MªCarmen Pedrajas Mora</p>
          <p><b>Email:</b> <a class="external" href="mailto:carmentapices@gmail.com">carmentapices@gmail.com</a>          </p>
          <p><b>Teléfono:</b> 679365350<br />
          </p>
      </div>
      <div class="content_text">
          <p>&nbsp;</p>
</div>
        
        <!--<div class="title">
        Partners
        </div>-->
       <!-- <div class="content_text">
        <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="106" height="34" alt="s" title="s" class="inspiration" /></a>
       	<a href="http://www.wallpaperstock.net"><img src="images/wallpaperstock.jpg" width="100" height="34" alt="s" title="s" class="inspiration" /></a>
        <a href="http://www.inethouse.info"><img src="images/inethouse.jpg" width="103" height="34" alt="s" title="s" class="inspiration" /></a>

        </div>-->
    </div>
    
    
    <div id="page_bottom">
    
    </div>
</div>
<div id="footer">
<div id="footer_content">
<div id="copyrights">
Plantilla de: Quartz Solution.&copy; All Rights Reserved 2007 <br/>
Esta web está bajo una licencia Creative Commons
</div>
	<div>
                    <ul class="footer_menu">
                         <li><a href="index.html" class="nav2">home</a></li>
                        <li><a href="gallery/gallery1.html" class="nav2">galería</a></li>
                        <li><a href="howto.html" class="nav2">¿cómo se hacen?</a></li>
                        <li><a href="pedido.html" class="nav2">hacer pedido</a></li>
                        <li><a href="contact.html" class="nav2">contacto</a></li>
                        <li><a href="aboutus.html" class="nav2">¿quién soy?</a></li>
                    </ul>
    </div>
</div>

</div>

</body>
</html>