<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CarmenTapices</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28079857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <div id="top_menu">
                        <ul class="menu">
                            <li><a href="index.html" class="nav">home</a></li>
                            <li><a href="gallery/gallery1.html" class="nav">galería</a></li>
                            <li><a href="howto.html" class="nav">¿cómo se hacen?</a></li>
                            <li><a href="pedido.html" class="nav">hacer pedido</a></li>
                            <li><a href="contact.html" class="nav">contacto</a></li>
                            <li><a href="aboutus.html" class="nav">¿quién soy?</a></li>
                        </ul>
    </div>
    <div id="main_content">
        <div id="top_banner">
        <a href="index.html" target="_self"><img src="images/logo1.svg" width="600" height="131" alt="home" title="logo" border="0" class="logo" /></a>
        </div>
        
        <div id="page_content_left">
            <div class="title">
            Bienvenido a CarmenTapices
            </div>
            <div class="content_text">
              <p>¿Quieres crear tu propio estilo en tu casa? ¿Ser una persona única, creativa, buscando la diferencia con los demás? ¡Estás en la página apropiada!</p>
              <p>En CarmenTapices puedes conseguir productos exclusivos y originales. ¡Nadie en el mundo tendrá un tapiz como el tuyo!          </p>
              <p>¿No sabes qué regalar a tus amigos o familiares? Un tapiz para decorar sus estancias es la elección apropiada. Cualquiera que lo vea lo admirará.</p>
              <p>Nuestros tapices están completamente hechos a mano, de forma artesanal y personalizada. ¡Tú decides cómo combinar los colores, texturas y modelos para que se ajuste a tu hogar y a tu personalidad!</p>
              
          </div>
            <div class="content_text">
            <img src="images/illustr2.jpg" width="130" height="100"  alt="pic" title="pic" class="pic" />
            <p>Además, disponemos de un abanico de materiales de la mejor calidad con los que trabajar y crear los mejores tapices.</p>
              <p>Si quieres ver algunos ejemplos de nuestro trabajo, visita <a href="gallery/gallery1.html" class="link">nuestra galería</a>.</p> 
          </div>
            <div class="title">
            ¿quién soy?
            </div>
            <div class="content_text">
            Si quieres saber más sobre mí, visita mi <a href="aboutus.html" class="link">página de presentación</a>.</div>
            
            <!-- <div class="title">
            Partners
            </div>
            <div class="content_text">
            <a href="http://www.csscreme.com"><img src="images/csscreme.jpg" width="106" height="34" alt="s" title="s" class="inspiration" /></a>
            <a href="http://www.wallpaperstock.net"><img src="images/wallpaperstock.jpg" width="100" height="34" alt="s" title="s" class="inspiration" /></a>
            <a href="http://www.inethouse.info"><img src="images/inethouse.jpg" width="103" height="34" alt="s" title="s" class="inspiration" /></a>
    
            </div>-->
        </div>
       
        <div id="page_content_right">
            <div class="title">
            Últimos tapices
            </div>
            <div class="content_text">
            Estos son algunos de los tapices que tenemos. Haz clic en 
            las fotos para ir a la ficha de cada tapiz, o visita <a href="gallery/gallery1.html" class="link">la galería</a> para verlos todos.</div>
            <div class="content_text">
            <a href="details/0001.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0001.JPG" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0002.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0002.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0003.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0003.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0004.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0004.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0005.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0005.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0006.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0006.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0007.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0007.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0008.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0008.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            <a href="details/0009.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0009.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
            </div>
            <div class="more">
            <img src="images/more.jpg" width="20" height="20" alt="more" title="more" border="0" class="more" />
           <a href="gallery/gallery1.html" class="link_more"> Visitar galería</a>
            </div>
        </div>
        
        
       <div id="page_bottom">
                <!--<div class="title">
                Inspiration Site
                </div>
                <div class="content_text">
                 <a href="http://www.csscreme.com"><img src="images/s5.jpg" width="125" height="40" alt="s" title="s" class="inspiration" /></a>
                 <a href="#"><img src="images/s2.jpg" width="125" height="40" alt="s" title="s" class="inspiration" /></a>
                 <a href="#"><img src="images/s3.jpg" width="125" height="40" alt="s" title="s" class="inspiration" /></a>
                 <a href="#"><img src="images/s4.jpg" width="125" height="40" alt="s" title="s" class="inspiration" /></a>
                 <a href="#"><img src="images/s1.jpg" width="125" height="40" alt="s" title="s" class="inspiration" /></a>
                 </div>-->
        </div>
        
    </div>

<div id="footer">
<div id="footer_content">
	<div>
                    <ul class="footer_menu">
                    
                        <li><a href="index.html" class="nav2">home</a></li>
                        <li><a href="gallery/gallery1.html" class="nav2">galería</a></li>
                        <li><a href="howto.html" class="nav2">¿cómo se hacen?</a></li>
                        <li><a href="pedido.html" class="nav2">hacer pedido</a></li>
                        <li><a href="contact.html" class="nav2">contacto</a></li>
                        <li><a href="aboutus.html" class="nav2">¿quién soy?</a></li>
                    </ul>
    </div>
    
    <div id="copyrights">
Plantilla de: Quartz Solution.&copy; All Rights Reserved 2007 <br/>
Esta web está bajo una licencia Creative Commons
</div>
</div>

</div>


</body>
</html>