<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CarmenTapices - Galería</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28079857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="top_menu">
                    <ul class="menu">
                        <li><a href="../index.html" class="nav">home</a></li>
                        <li><a href="gallery1.html" class="nav">galería</a></li>
                        <li><a href="../howto.html" class="nav">¿cómo se hacen?</a></li>
                        <li><a href="../pedido.html" class="nav">hacer pedido</a></li>
                        <li><a href="../contact.html" class="nav">contacto</a></li>
                        <li><a href="../aboutus.html" class="nav">¿quién soy?</a></li>
                    </ul>
</div>
<div id="main_content">
	<div id="top_banner">
    <a href="../index.html" target="_self"><img src="../images/logo1.svg" width="600" height="131" alt="home" title="logo" border="0" class="logo" /></a>
    </div>
    
    <div id="page_content">
    	<!--<div class="title">
        Categories
        </div>  
        <div class="details">       
            <ul class="services">
                <li><a href="#" class="nav_services">Abstract photo</a></li>
                <li><a href="#" class="nav_services">Nature photo</a></li>
                <li><a href="#" class="nav_services">Animation photo</a></li>
                <li><a href="#" class="nav_services">Flowers photo</a></li>
            </ul>

        </div>
        
        <div class="details">       
            <ul class="services">
                <li><a href="#" class="nav_services">Flowers photo</a></li>
                <li><a href="#" class="nav_services_a">People photo</a></li>
                <li><a href="#" class="nav_services">Beach photo</a></li>
                <li><a href="#" class="nav_services">Spring photo</a></li>
            </ul>

        </div>
        
        <div class="details">       
            <ul class="services">
                <li><a href="#" class="nav_services">Flowers photo</a></li>
                <li><a href="#" class="nav_services">People photo</a></li>
                <li><a href="#" class="nav_services">Beach photo</a></li>
                <li><a href="#" class="nav_services">Spring photo</a></li>
            </ul>

        </div>
        <div class="details">       
            <ul class="services">
                <li><a href="#" class="nav_services">Abstract photo</a></li>
                <li><a href="#" class="nav_services">Nature photo</a></li>
                <li><a href="#" class="nav_services">Animation photo</a></li>
                <li><a href="#" class="nav_services">Flowers photo</a></li>
            </ul>

        </div>
        <div class="details">       
            <ul class="services">
                <li><a href="#" class="nav_services">Abstract photo</a></li>
                <li><a href="#" class="nav_services">Nature photo</a></li>
                <li><a href="#" class="nav_services">Animation photo</a></li>
                <li><a href="#" class="nav_services">Flowers photo</a></li>
            </ul>

        </div>-->
        
    	<div class="title">
        Galería de Tapices
        </div>                      
        <div class="content_text">
        <a href="../details/0001.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0001.JPG" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0002.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0002.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0003.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0003.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0004.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0004.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0005.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0005.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0006.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0006.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0007.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0007.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0008.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0008.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0009.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0009.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0010.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0010.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0011.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0011.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        <a href="../details/0012.html"><img src="http://carmentapices.temploiphone.com/images/Tapices/galeria (100x100)/0012.jpg" width="100" height="100"  alt="pic" title="pic" class="gallery" /></a>
        </div>
    
    
    
    	<div class="menu_navigation">
        	<!--<div id="left">
            <div class="left"><img src="images/more_l.jpg" width="20" height="20" alt="more" title="more" border="0" class="more" /></div>
            <div class="right"><a href="gallery.html">Previous page</a></div>
            </div>
            
            <div id="right">
            <div class="right"><a href="gallery.html">Next page</a></div>
            <div class="left"><img src="images/more.jpg" width="20" height="20" alt="more" title="more" border="0" class="more" /></div>
            </div>-->
        </div>
             
 </div>
		
</div>
<div id="footer">
<div id="footer_content">
<div id="copyrights">
Plantilla de: Quartz Solution.&copy; All Rights Reserved 2007 <br/>
Esta web está bajo una licencia Creative Commons
</div>
	<div>
                    <ul class="footer_menu">
                        <li><a href="../index.html" class="nav2">home</a></li>
                        <li><a href="gallery1.html" class="nav2">galería</a></li>
                        <li><a href="../howto.html" class="nav2">¿cómo se hacen?</a></li>
                        <li><a href="../pedido.html" class="nav2">hacer pedido</a></li>
                        <li><a href="../contact.html" class="nav2">contacto</a></li>
                        <li><a href="../aboutus.html" class="nav2">¿quién soy?</a></li>
                    </ul>
    </div>

</div>

</div>

</body>
</html>